server.port=8080
spring.application.name=blog-generator


# Logging
logging.level.com.example.bloggenerator=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#cohere.api.key=sSVHUqQ9BGasWIZGeSDY4puT4lQR6xArgN2y4kO6
spring.ai.azure.openai.api-key=4cceffb6656b45e19bd3b4d168b4d19c
spring.ai.azure.openai.endpoint=https://pstestopenaidply-3ttwqhzbcupro.openai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=pstestopenaidply-3ttwqhzbcupro